{
  "development": {
    "username": "root",
    "password": "Basededatos2022*",
    "database": "security",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "aqwaljZcHFUhCuyYaWdJVSIPtVmKtEHu",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "51656"
  }
}
